<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <h3>RESTAURANT 2026</h3>
    <p>welcome to RESTAURANT 2026 home page!</p>
    <table>
        <tr>
        <th>ITEM</th>
        <th>PRICE</th>
        </tr>
        <tr><td>cake</td>
        <td>300$</td>
        </tr>
        <tr><td>chips</td>
        <td>200$</td></tr>
       <tr> <td>chai</td>
        <td>30$</td></tr>
    </table>
    <a href="https://www.mashupstack.com/topic/57535/notes#">LINK</a>
</body>
</html>